<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 100%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
      #reset_state {
        font-size: 20px;
        font-family: sans-serif;
        float: right;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <span id="reset_state">X</span>
      <p>Total Distance: <span id="total"></span></p>
    </div>
    <script>
      var origin = 'North Vancouver,BC';
      var destination = 'Richmond, BC';
      // var waypts = [{location: 'Vancouver, BC'}, {location: 'Queen Elizabeth Park, BC'}];
      var waypts = [];

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 49, lng: 123.46}  // Australia.
        });

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map,
          panel: document.getElementById('right-panel')
        });

        directionsDisplay.addListener('directions_changed', function() {
          computeTotalDistance(directionsDisplay.getDirections());
        });

        map.addListener('click', function(e) {
          addWayptAndDisplay(e.latLng, map, origin, destination, directionsService,
              directionsDisplay);
        });

        displayRoute(origin, destination, directionsService,
            directionsDisplay);
      }


      function addWayptAndDisplay(latLng, map, origin, destination, service, display) {
        console.log("currentlat"+latLng.lat());
        console.log("currentlng"+latLng.lng());
        lat = latLng.lat();
        lng = latLng.lng();
        waypts.push({location: new google.maps.LatLng(lat,lng)});
        debugger
        displayRoute(origin, destination, service, display);
      }

      function displayRoute(origin, destination, service, display) {
        service.route({
          origin: origin,
          destination: destination,
          waypoints: waypts,
          travelMode: 'WALKING',
          avoidTolls: true
        }, function(response, status) {
          if (status === 'OK') {
            display.setDirections(response);
          } else {
            alert('Could not display directions due to: ' + status);
          }
        });
      }

      function computeTotalDistance(result) {
        var total = 0;
        var myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
          total += myroute.legs[i].distance.value;
        }
        total = total / 1000;
        document.getElementById('total').innerHTML = total + ' km';
      }

      document.getElementById("reset_state").addEventListener("click", function(){
        clearMarkers();
      });

      function clearMarkers() {
        console.log("clearing");
        waypts = [];
        initMap();
      }
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrDjv_zTL46-gVzQXSWigHLA1I5Ksotxs&amp;callback=initMap" async="" defer=""></script>
  </body>
</html>
